;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=4	;Analysis GUID
LOCALIZATION_UTF8=E0C02087ADF742029E5596595B1321CB	Ingrédients	C:\Users\Mr_NANA\Documents\gestion_stock_windev\Gestion_stock\Exe\Ingrédients.fic
LOCALIZATION_UTF8=87DA6548590E41F0ABF91E764FDD25DA	Produits	C:\Users\Mr_NANA\Documents\gestion_stock_windev\Gestion_stock\Exe\Produits.fic
LOCALIZATION_UTF8=E06A1483F2D74F718495C7002ADEE2F3	StockMP	C:\Users\Mr_NANA\Documents\gestion_stock_windev\Gestion_stock\Exe\StockMP.fic
LOCALIZATION_UTF8=F4B814F003744FDD8BE46DCE7BAC8965	StockProd	C:\Users\Mr_NANA\Documents\gestion_stock_windev\Gestion_stock\Exe\StockProd.fic
LOCALIZATION_UTF8=4D8FE7BAA94E411FAD9BE25321036BC9	Ravitaillement	C:\Users\Mr_NANA\Documents\gestion_stock_windev\Gestion_stock\Exe\Ravitaillement.fic
LOCALIZATION_UTF8=12A1F31840E2480BB1329287E61E0901	Detail_ravitaillement	C:\Users\Mr_NANA\Documents\gestion_stock_windev\Gestion_stock\Exe\Detail_ravitaillement.fic
LOCALIZATION_UTF8=50E7F220C5804F80B4065C1AF0773E08	Production	C:\Users\Mr_NANA\Documents\gestion_stock_windev\Gestion_stock\Exe\Production.fic
LOCALIZATION_UTF8=0DE135BC65E1427C9EC4562F4DCEA7AE	Detail_prod	C:\Users\Mr_NANA\Documents\gestion_stock_windev\Gestion_stock\Exe\Detail_prod.fic
